.header
  margin-bottom: 100px
  padding: 280px 30px 0
  background-size: cover

.header--top-bar
  position: fixed
  top: 0
  right: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 20px
  background: $white
  box-shadow: 0 0 10px 0 rgba($black, .2)

.header--nav

.header--content
  margin: auto
  padding: 40px
  width: 780px
  max-width: 100%
  background-color: $white
  text-align: center

.header--title
  margin: 0 0 7px 0
  font-family: 'Montserrat'
  font-size: 5.2em
  font-weight: $fw-semibold

.header--subtitle
  margin: 0
  font-family: 'Work Sans'
  font-size: 1.8em
