.honey-pot
  text-align: center
  margin-bottom: 45px

.honey-pot--link
  color: $black

  &:hover
    color: $color-main

.honey-pot--thumbnail
  margin-bottom: 15px

.honey-pot--title
  margin: 0
  font-size: 2.4em
  font-family: $font-headings
  font-weight: $fw-semibold
