.nav__main
  font-family: $font-headings

  .nav--item
    position: relative
    margin: 0
    padding: 10px
    font-size: 1.8rem
  .nav--link
    color: $white
    font-weight: $fw-semibold
    &:hover
      color: $color-link


  .nav--list
    margin: 0
    padding: 0
    list-style: none;

  .nav--drop
    display: none
    position: absolute
    top: 100%
    right: 0
    margin: 0
    padding: 0
    list-style: none;
    min-width: 100%
    background-color: $black
    text-align: left

  .nav--item:hover .nav--drop
    display: block

  .nav--drop
    .nav--item
      margin: 0
      padding: 10px
      width: 100%
      border-bottom: 1px solid $white

      &:last-child
        border-bottom-color: transparent 