.nav__footer
  .nav--list
    margin: 0
    padding: 0
    list-style: none;

  .nav--item
    font-size: 1.4rem
    margin: 0

    + .nav--item::before
      content: '|'
      color: $white

  .nav--link
    display: inline-block
    color: $white
    padding: 0

    &:hover
      color: $color-link
