.news-list-title
  text-align: center

.news-list
  display: grid
  grid-gap: 35px
  grid-template-columns: 1 /3
  grid-template-rows: auto

.news
  grid-column: span 1;

.news--link
  &:hover
    color: $color-main

.news--thumbnail
  margin-bottom: 10px

.news--date
  margin: 0
  font-size: 1.8em
  color: $grey

.news--title
  margin: 0 0 20px
  font-family: $font-headings
  font-weight: $fw-semibold
  font-size: 2.4em

.news--text
  margin: 0
  font-size: 2em
  line-height: 1.4


.news__main
  grid-column: span 3;
  padding-bottom: 35px
  border-bottom: 1px solid $grey-light

  .news--link
    display: flex

  .news--thumbnail
    margin-bottom: 0
    margin-right: 40px
    min-width: 360px

  .news--title
    font-size: 34px

  .news--text
    font-size: 2.4em
